spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user_test_gt
spring.datasource.password=password

spring.application.name=GTInterview

logging.level.com.org=DEBUG
logging.path=D:/logs
logging.file=${logging.path}/${spring.application.name}.log

